:root {
  --black-2: #0f0f0f;
  --untitled-ui-white: white;
  --white-smoke: #f6f8f8;
  --black: #333;
  --dark-grey: #9c9c9c;
  --alice-blue: #f1f9ff;
  --dim-grey: #636262;
  --f3574b: black;
  --tomato: #f3574b;
  --untitled-ui-gray600: #475467;
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-general--shadow-02: #14142b14;
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library--neutral--100: white;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --elements-webflow-library--neutral--600: #6e7191;
  --elements-webflow-library--accent--primary-1: #4a3aff;
  --untitled-ui-primary600: #7f56d9;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray900: #101828;
  --untitled-ui--gray200: #eaecf0;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-gray700: #344054;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui-primary800: #53389e;
  --relume-library-lite--rl-black: black;
  --relume-library-lite--rl-white: white;
  --cornflower-blue: #4787ff;
  --royal-blue: #4b5ef1;
  --untitled-ui-gray50: #f9fafb;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray800: #1d2939;
  --untitled-ui-gray500: #667085;
  --untitled-ui-success50: #ecfdf3;
  --untitled-ui-success700: #027a48;
  --elements-webflow-library--neutral--400: #dcddeb;
  --elements-webflow-library--secondary--color-1: #281ca5;
  --elements-webflow-library--secondary--color-2: #f2f1ff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  background-color: #fff;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  box-shadow: 1px 1px 12px -3px #d2cfcf;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-right: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 5px 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  float: none;
  background-color: var(--black-2);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 0;
  margin-left: 0;
  padding: 12px 25px;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
  position: static;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.header {
  text-align: center;
  margin-left: 20px;
  margin-right: 0;
}

.button-primary.white {
  background-color: var(--untitled-ui-white);
  color: #0f0f0f;
}

.button-primary.learn {
  margin-left: 20px;
}

.button-primary.plans {
  background-color: var(--untitled-ui-white);
  color: #0f0f0f;
  border: 1.5px solid #0f0f0f;
  font-weight: 700;
}

.button-primary.plans.black {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black-2);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  display: flex;
  position: static;
}

.button-primary.start {
  margin-top: 50px;
}

.hero-subscribe-left {
  background-color: var(--white-smoke);
  border: 1px #000;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 140px 30px 100px;
  font-family: DM Sans, sans-serif;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.hero-split {
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  padding-left: 0;
  display: flex;
}

.margin-bottom-24px {
  color: var(--black);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  border: 1px solid var(--black-2);
  color: var(--dark-grey);
  border-radius: 0;
  width: 260px;
  height: 54px;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.shadow-two {
  object-fit: fill;
  border: 1px #000;
  width: 530px;
  max-width: 130%;
  max-height: 400px;
  margin-right: 0;
  padding-left: 0;
}

.heading {
  color: var(--black-2);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  line-height: 34px;
}

.hero-stack {
  background-color: #1b1b1b;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-family: DM Sans, sans-serif;
  display: flex;
}

.margin-bottom-24px-2 {
  color: #fff;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.heading-2 {
  color: #fff;
  letter-spacing: -2px;
}

.body {
  background-color: var(--white-smoke);
  border: 0 solid #000;
}

.hero-without-image {
  background-color: #fff;
  border: 1px #000;
  padding: 80px 30px 10px;
  font-family: DM Sans, sans-serif;
  position: relative;
}

.hero-wrapper-two-2 {
  color: var(--dim-grey);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 27px;
}

.heading-3 {
  color: var(--black-2);
  letter-spacing: -2px;
}

.hero-heading-left {
  background-color: var(--white-smoke);
  border: 0 #000;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 80px 30px 40px;
  font-family: DM Sans, sans-serif;
  position: relative;
}

.margin-bottom-24px-4 {
  color: var(--dim-grey);
  flex: 1;
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.heading-4 {
  color: var(--black-2);
  letter-spacing: -2px;
  border: 1px #e16253;
  flex: 0 auto;
  order: 0;
  margin-top: 10px;
  font-size: 34px;
  font-style: normal;
}

.hero-heading-right {
  text-align: left;
  background-color: #0000;
  border: 1px #000;
  border-radius: 4px;
  max-width: 1000px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 10px;
  font-family: DM Sans, sans-serif;
  display: inline-block;
  position: relative;
}

.margin-bottom-24px-5 {
  color: var(--dim-grey);
  margin-bottom: 24px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.heading-5, .heading-6 {
  color: var(--black-2);
  letter-spacing: -2px;
}

.image {
  max-width: 70%;
}

.lottie-animation {
  flex: 0 auto;
  width: 530px;
  max-width: 510px;
}

.hero-subscribe-left-2 {
  background-color: #fff;
  border: 1px #000;
  padding: 80px 30px;
  font-family: DM Sans, sans-serif;
  position: relative;
}

.margin-bottom-24px-6 {
  margin-bottom: 24px;
}

.hero-form-input-2 {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input-2:hover, .hero-form-input-2:focus {
  border-color: #76879d;
}

.hero-form-input-2::placeholder {
  color: #1a1b1fcc;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.hero-without-image-2 {
  background-color: #fff;
  border: 1px #000;
  padding: 60px 30px;
  position: relative;
}

.heading-7 {
  color: var(--black-2);
  text-align: left;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 34px;
}

.heading-8 {
  color: var(--black-2);
  letter-spacing: -2px;
}

.footer-dark {
  background-color: var(--white-smoke);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px;
  font-family: DM Sans, sans-serif;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  flex: 1;
  align-self: center;
  font-size: 14px;
  line-height: 16px;
}

.image-2 {
  max-width: 70%;
}

.logos-without-title {
  background-color: var(--white-smoke);
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.lottie-animation-2 {
  max-width: 460px;
}

.lottie-animation-3 {
  width: 420px;
}

.lottie-animation-4 {
  background-color: #fff;
  width: 100%;
  max-width: none;
  height: 210px;
}

.lottie-animation-5 {
  width: 450px;
  max-width: 440px;
}

.lottie-animation-6 {
  width: 460px;
  max-width: 440px;
}

.lottie-animation-7 {
  width: 110px;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area"
                       "Area-2";
  grid-auto-flow: row;
}

.hero-heading-left-2 {
  background-color: var(--white-smoke);
  padding-top: 140px;
  padding-bottom: 60px;
  font-family: DM Sans, sans-serif;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 450px;
  max-width: 70%;
  font-family: DM Sans, sans-serif;
  line-height: 14px;
  display: flex;
}

.hero-split-2.lower_hero {
  max-width: 100%;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-copy {
  color: #2061d9;
  letter-spacing: 0;
  margin-top: 7px;
  margin-bottom: 10px;
  padding-top: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.hero-heading-left-main {
  background-color: var(--white-smoke);
  padding-top: 160px;
  padding-bottom: 100px;
  font-family: DM Sans, sans-serif;
}

.hero-split-main {
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  max-width: 100%;
  padding-left: 0;
  display: flex;
}

.button {
  background-color: var(--f3574b);
  padding: 12px 25px;
}

.bold-text {
  font-weight: 500;
}

.hero-without-image-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-3 {
  align-self: auto;
  padding-right: 0;
}

.footer-subscribe {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 0;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding-top: 20px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 0;
  margin-right: 20px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 940px;
  display: flex;
  position: static;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.footer-dark-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper-2 {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-copyright-center-2 {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.hero-heading-right-2 {
  background-color: #fff;
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 0;
  padding: 140px 30px 20px;
  position: relative;
}

.lottie-animation-8 {
  width: 80px;
}

.footer-subscribe-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-link-three-2 {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three-2:hover {
  color: #1a1b1fbf;
}

.footer-dark-3 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-3 {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content-2 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.footer-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.title-small-2 {
  color: var(--f3574b);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 12px;
  font-family: DM Sans, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center-3 {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.lottie-animation-9 {
  width: 165px;
  height: 84px;
}

.name {
  color: var(--black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 20px;
  padding-top: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 16px;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.section-faq {
  background-color: #f8f8f8;
  padding: 150px 30px;
}

.text-center {
  text-align: center;
}

.content-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px #00000008;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.icon.accordion-icon {
  color: var(--tomato);
  cursor: pointer;
  font-family: Material Icons, sans-serif;
  font-size: 32px;
  line-height: 30px;
}

.bold-text-2 {
  color: var(--f3574b);
  font-family: DM Sans, sans-serif;
}

.paragraph {
  color: var(--f3574b);
  text-indent: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.logos-title-large {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 750px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-space-xxlarge {
  width: 100%;
  min-height: 3rem;
}

.uui-logos01_logo {
  height: 2.5rem;
}

.uui-logos01_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.uui-logos01_component {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.uui-logos01_text {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bold-text-3 {
  color: var(--black-2);
  font-family: DM Sans, sans-serif;
  font-size: 20px;
}

.brix---logo-strip-image-card {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  box-shadow: 0 1px 12px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 3px;
  width: 284px;
  margin: 14px 16px;
}

.brix---logo-strip-full-width {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---text-center {
  text-align: center;
}

.brix---mg-bottom-48px {
  margin-bottom: 40px;
}

.services_lottie {
  max-width: 574px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
  line-height: 20px;
}

.brix---section-logo-strip-v6 {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.brix---section-logo-strip-v6-2 {
  padding-top: 30px;
  padding-bottom: 20px;
  overflow: hidden;
}

.brix---badge-secondary-small-bold {
  color: var(--white-smoke);
  text-align: center;
  padding: 14px 22px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.brix---badge-wrapper-top-right {
  position: absolute;
  inset: 20px 20px auto auto;
}

.brix---btn-primary-white {
  background-color: var(--untitled-ui-white);
  color: var(--black-2);
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  justify-content: center;
  padding: 12px 25px;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---mg-top-40px {
  margin-top: 40px;
}

.brix---text-200-list-bold {
  color: var(--white-smoke);
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---icon-list {
  margin-right: 16px;
}

.brix---icon-list-item-wrapper {
  align-items: center;
  display: flex;
}

.brix---paragraph-default {
  color: var(--white-smoke);
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---inner-container-410px {
  max-width: 410px;
}

.brix---display-3 {
  color: var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---square-icon {
  border-radius: 0;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---pricing-content-v10-popular {
  border-radius: 0;
  padding: 40px 50px;
}

.brix---card-pricing-popular {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--tomato);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 0;
  position: relative;
}

.brix---btn-primary {
  background-color: var(--untitled-ui-white);
  color: var(--black-2);
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  justify-content: center;
  padding: 12px 25px;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---pricing-content-v10 {
  padding: 40px 42px;
  position: relative;
}

.brix---card {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--black-2);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 0;
}

.brix---grid-2-columns---pricing-v10 {
  grid-column-gap: 32px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .63fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing-comparison {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px #96a3b51f;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.outline-button {
  color: #1a1b1f;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-4.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: #76879d1a;
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px #96a3b533;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-text-size-medium {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-pricing02_feature-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing02_feature {
  display: flex;
}

.uui-pricing02_feature-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  display: grid;
}

.uui-text-weight-semibold {
  font-weight: 600;
}

.uui-pricing02_card-heading {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-pricing02_divider {
  background-color: var(--untitled-ui--gray200);
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.uui-pricing02_top-right-text {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  margin-left: .125rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-pricing02_top-right-price {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui-gray100);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui--primary50);
  color: var(--untitled-ui-primary700);
}

.uui-heading-xsmall {
  color: var(--untitled-ui-gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing02_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--untitled-ui-primary100);
  color: var(--untitled-ui-primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-pricing02_icon-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.uui-pricing02_content-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.uui-pricing02_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.uui-pricing02_plan {
  border: 1px solid var(--untitled-ui--gray200);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-pricing02_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 4rem;
}

.uui-text-size-large {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui-primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center, .align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-2 {
  text-align: center;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.efi-option {
  font-size: 16px;
  font-weight: 400;
}

.invert-icon {
  filter: invert();
}

.efi-points-grid {
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 2.75fr;
  margin-bottom: 15px;
}

.efi-points-grid.invert {
  color: #fff;
}

.efi-pr-04-points-cell {
  padding-top: 15px;
}

.efi-pricing-button {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 40px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  transition: all .7s;
  display: flex;
}

.efi-pr-04-button-wrapper.invert {
  filter: invert();
}

.efi-h3 {
  font-family: DM Sans, sans-serif;
}

.efi-big-paragraph {
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.efi-pr-04-pricing-wrapper.invert {
  color: #fff;
}

.efi-pr-04-pricing {
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.efi-pricing-horizontal-wrapper {
  grid-column-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.efi-pricing-horizontal {
  border: 1px solid #ccc;
  padding: 30px 20px;
}

.efi-pricing-horizontal.orange {
  background-color: #000;
  border-style: none;
}

.efi-pr-04-pricing-grid {
  grid-template-rows: auto;
}

.efi-tab-text {
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.efi-tab-link {
  color: #fff;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-tab-link.w--current {
  filter: none;
  color: #c2c2c2;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-tab-link.black {
  color: #000;
}

.efi-tab-link.black.w--current {
  color: #777;
}

.efi-pr-04-tab-menu {
  margin-bottom: 35px;
}

.efi-paragraph {
  margin-top: 20px;
  font-family: DM Sans, sans-serif;
  font-weight: 500;
}

.efi-h2 {
  font-family: DM Sans, sans-serif;
}

.efi-pr-04-grid {
  grid-column-gap: 75px;
  grid-template-rows: auto;
  margin-bottom: 40px;
}

.efi-pr-04-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-pr-04 {
  padding: 40px 2% 0;
}

.efi-option-2 {
  padding-left: 5px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.invert-icon-2 {
  filter: invert();
}

.efi-points-grid-2 {
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 2.75fr;
  margin-bottom: 15px;
}

.efi-points-grid-2.invert {
  color: #fff;
}

.efi-pr-04-points-cell-2 {
  padding-top: 15px;
}

.efi-pricing-button-2 {
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  font-size: 18px;
  transition: all .7s;
  display: flex;
}

.efi-pr-04-button-wrapper-2.invert {
  filter: invert();
}

.efi-h3-2 {
  font-family: DM Sans, sans-serif;
}

.efi-big-paragraph-2 {
  font-size: 20px;
  font-weight: 400;
}

.efi-pr-04-pricing-wrapper-2.invert {
  color: #fff;
}

.efi-pr-04-pricing-2 {
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.efi-pricing-horizontal-wrapper-2 {
  grid-column-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.efi-pricing-horizontal-2 {
  border: 1px solid #ccc;
  padding: 30px 20px;
}

.efi-pricing-horizontal-2.orange {
  background-color: #000;
  border-style: none;
}

.efi-pr-04-pricing-grid-2 {
  grid-template-rows: auto;
}

.efi-tab-text-2 {
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.efi-tab-link-2 {
  color: #fff;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-tab-link-2.w--current {
  filter: none;
  color: #c2c2c2;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-tab-link-2.black {
  color: #000;
}

.efi-tab-link-2.black.w--current {
  color: #777;
}

.efi-pr-04-tab-menu-2 {
  margin-bottom: 10px;
}

.efi-paragraph-2 {
  margin-top: 20px;
  font-family: DM Sans, sans-serif;
}

.efi-h2-2 {
  margin-top: 10px;
  font-family: DM Sans, sans-serif;
}

.efi-pr-04-grid-2 {
  grid-column-gap: 75px;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.efi-pr-04-container-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-pr-5 {
  padding: 10px 0% 30px;
}

.efi-pr-03-cell-wrapper.invert {
  color: #fff;
}

.efi-pr-03-list-item {
  font-size: 16px;
  font-weight: 400;
}

.efi-pr-03-cells {
  grid-column-gap: 35px;
  border-bottom: 1px solid #383838;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr 1fr .5fr;
  padding-bottom: 50px;
}

.efi-pr-03-pricing-grid {
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.efi-pr-03-title-wrapper.invert {
  color: #fff;
}

.efi-pr-03-title-grid {
  grid-column-gap: 75px;
  grid-template-rows: auto;
  margin-bottom: 150px;
}

.efi-pr-03-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-pr-03 {
  background-color: #000;
  padding: 100px 5%;
}

.efi-pricing-button-3 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 40px;
  font-size: 18px;
  transition: all .7s;
  display: flex;
}

.efi-pricing-button-3:hover {
  transform: translate(0, -7px);
}

.efi-option-3 {
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.efi-option-3.black, .invert-icon-3 {
  color: #0f0f0f;
}

.invert-icon-3.white {
  filter: invert();
  color: #fff;
}

.efi-points-grid-3 {
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 2.75fr;
  margin-bottom: 15px;
}

.efi-pricing-points {
  margin-bottom: 0;
}

.efi-h2-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.efi-h2-3.black {
  color: #0f0f0f;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.efi-price-block {
  margin-bottom: 0;
}

.efi-big-paragraph-3 {
  text-align: right;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.efi-big-paragraph-3.black {
  color: #0f0f0f;
  text-align: right;
  font-family: DM Sans, sans-serif;
}

.efi-h4-2 {
  font-size: 24px;
}

.efi-h4-2.black {
  color: #0f0f0f;
  font-size: 24px;
}

.efi-pricing-header {
  border-bottom: 1px solid #5f5f5f;
  padding-bottom: 0;
}

.efi-pricing-container {
  grid-column-gap: 40px;
  grid-row-gap: 38px;
  border-bottom: 1px #000;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20px;
  display: grid;
}

.efi-pr-02-pricing-container {
  color: #fff;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
}

.efi-pr-02-pricing-container.grey {
  background-color: #0f0f0f;
  border-style: none;
}

.efi-pr-02-pricing-grid {
  grid-column-gap: 49px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.efi-tab-text-3 {
  font-size: 18px;
  font-weight: 700;
}

.efi-tab-link-3 {
  color: #fff;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-tab-link-3.w--current {
  filter: none;
  color: #c2c2c2;
  background-color: #0000;
  padding-left: 0;
  padding-right: 20px;
}

.efi-pr-02-tab-menu {
  margin-bottom: 35px;
}

.efi-pr-02-title-wrapper.invert {
  color: #fff;
}

.efi-pr-02-grid {
  grid-column-gap: 75px;
  grid-template-rows: auto;
  margin-bottom: 100px;
}

.efi-pr-02-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.efi-pr-02 {
  padding: 20px 5%;
}

.services_small {
  padding-top: 40px;
  padding-bottom: 20px;
  overflow: hidden;
}

.efi-ft-08-icon {
  background-color: #f0f0f0;
  border-radius: 20px;
  width: 75px;
  height: 75px;
  margin-bottom: 30px;
  padding: 20px;
}

.efi-ft-08-cell {
  grid-column-gap: 50px;
  grid-row-gap: 75px;
  grid-template-columns: 1fr 1fr 1fr;
}

.efi-ft-08-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-ft-08 {
  padding: 75px 2%;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui-primary800);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xsmall-2 {
  color: var(--black-2);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-icon-featured-outline-large-2 {
  color: var(--tomato);
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
}

.uui-layout47_content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-layout47_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.efi-button {
  background-color: #000;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 400;
  transition: all .7s;
}

.efi-button:hover {
  transform: translate(0, -7px);
}

.efi-h2-4 {
  font-family: DM Sans, sans-serif;
}

.efi-cta-01-text-inner {
  margin-bottom: 40px;
}

.efi-cta-01-grid {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.efi-cta-01-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-cta-01 {
  padding: 10px 5%;
}

.grid-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
}

.rl-button {
  border: 1px solid var(--relume-library-lite--rl-black);
  background-color: var(--black-2);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  text-transform: uppercase;
  padding: .75rem 1.5rem;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.rl_pricing11_spacing-block-8 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-regular {
  color: var(--black-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_pricing11_icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.rl_pricing11_feature-icon-wrapper {
  color: var(--relume-library-lite--rl-black);
  flex: none;
  align-self: flex-start;
}

.rl_pricing11_feature {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.rl_pricing11_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.rl_pricing11_spacing-block-7 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl_pricing11_spacing-block-6 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl_pricing11_divider {
  background-color: var(--relume-library-lite--rl-black);
  width: 100%;
  height: 1px;
}

.rl_pricing11_spacing-block-5 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-heading-style-h4 {
  color: var(--relume-library-lite--rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl-heading-style-h1 {
  color: var(--black-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

.rl_pricing11_spacing-block-4 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-heading-style-h6 {
  color: var(--black-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
}

.rl-heading-style-h6.black {
  color: var(--white-smoke);
  background-color: #0f0f0f;
  padding: 3px 10px;
  font-weight: 400;
}

.rl_pricing11_plan-icon {
  width: 3rem;
  height: 3rem;
}

.rl_pricing11_icon-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.rl_pricing11_content-top {
  flex-direction: column;
}

.rl_pricing11_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.rl_pricing11_plan {
  border: 1px solid var(--black-2);
  flex-direction: column;
  padding: 2rem;
  display: flex;
}

.rl_pricing11_plans {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.rl_pricing11_spacing-block-3 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-medium {
  color: var(--dim-grey);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_pricing11_spacing-block-2 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-heading-style-h2 {
  color: var(--relume-library-lite--rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_pricing11_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_pricing11_heading-wrapper {
  text-align: center;
  padding-bottom: 20px;
}

.rl_pricing11_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.rl-container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_pricing11 {
  background-color: var(--relume-library-lite--rl-white);
}

.text-span {
  font-size: 24px;
}

.bold-text-6, .bold-text-7, .bold-text-8 {
  line-height: 34px;
}

.features-metrics {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  color: #0f0f0f;
  margin-bottom: 8px;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.features-title-small {
  color: tomato;
  font-size: 24px;
  line-height: 32px;
}

.text-block, .text-block-2 {
  color: #0f0f0f;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-span-2, .text-span-3, .text-span-4 {
  font-size: 24px;
}

.text-block-3 {
  color: #0f0f0f;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-span-5, .text-span-6 {
  color: tomato;
  font-size: 24px;
}

.text-block-4 {
  color: #0f0f0f;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-span-7, .text-span-8 {
  color: tomato;
  font-weight: 700;
}

.text-span-9, .text-span-10 {
  color: tomato;
}

.text-span-11 {
  font-size: 24px;
}

.text-span-12 {
  color: tomato;
}

.container-6 {
  margin-top: 30px;
  padding-left: 350px;
  padding-right: 350px;
}

.lottie-animation-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex;
}

.lottie-animation-12 {
  text-align: right;
  width: 5rem;
  height: 5rem;
  min-height: 0;
}

.div_for_two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.clients {
  max-width: 574px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.lottie-animation-13 {
  max-width: 75px;
}

.rl-text-style-mediu-under {
  color: var(--dark-grey);
  margin-top: 1rem;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (min-width: 1280px) {
  .navbar-logo-left-container.shadow-three {
    flex-flow: column wrap;
    place-content: space-around space-between;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-3 {
    order: 1;
  }
}

@media screen and (min-width: 1440px) {
  .navbar-logo-left-container.shadow-three {
    max-width: none;
  }

  .hero-heading-right {
    object-fit: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    overflow: visible;
  }

  .footer-dark {
    padding-bottom: 50px;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start stretch;
    display: grid;
  }

  .hero-heading-right-2 {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .navbar-logo-left-container.shadow-three {
    box-shadow: none;
    max-width: none;
  }

  .hero-stack {
    background-color: var(--alice-blue);
  }

  .hero-heading-right {
    text-align: left;
  }

  .footer-dark {
    padding-bottom: 50px;
  }

  .youtube {
    object-fit: fill;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .name {
    font-weight: 700;
  }

  .heading-9 {
    margin-top: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
  }

  .bold-text-2 {
    font-family: DM Sans, sans-serif;
  }

  .paragraph {
    font-family: DM Sans, sans-serif;
    font-size: 18px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .grid {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
    padding-left: 20px;
    display: flex;
  }

  .hero-split-2 {
    width: 450px;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-split-main {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
    margin-left: 0;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-flow: column;
  }

  .container-3 {
    max-width: 728px;
  }

  .clients-title {
    margin-bottom: 32px;
  }

  .uui-space-xxlarge {
    min-height: 4.5rem;
  }

  .brix---logo-strip-image-card {
    border-radius: 12px;
    width: 200px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section-logo-strip-v6, .brix---section-logo-strip-v6-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .lottie-animation-10 {
    flex: 0 auto;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .brix---btn-primary-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---pricing-content-v10-popular {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---pricing-content-v10 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---grid-2-columns---pricing-v10 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .container-4 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .uui-pricing02_top-right-price {
    font-size: 3.25rem;
  }

  .uui-pricing02_component {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .efi-pricing-horizontal-wrapper {
    grid-template-columns: 1fr .5fr;
  }

  .efi-pr-04-pricing-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .efi-pricing-horizontal-wrapper-2 {
    grid-template-columns: 1fr .5fr;
  }

  .efi-pr-04-pricing-grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .efi-pr-03-list {
    padding-left: 20px;
  }

  .efi-pr-03-cells {
    grid-template-columns: 1fr 1fr;
  }

  .efi-pr-02-pricing-grid {
    grid-template-columns: 1fr;
  }

  .services_small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .efi-ft-08-cell {
    grid-template-columns: 1fr 1fr;
  }

  .efi-ft-08 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .uui-layout47_component {
    grid-template-columns: 1fr 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .efi-cta-01-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr;
  }

  .rl-heading-style-h4 {
    font-size: 1.75rem;
  }

  .rl-heading-style-h1 {
    font-size: 3.25rem;
  }

  .rl_pricing11_spacing-block-3 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container-5 {
    max-width: 728px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .container-6 {
    padding-left: 250px;
    padding-right: 250px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-subscribe-left, .hero-stack, .hero-without-image, .hero-heading-left, .hero-heading-right, .hero-subscribe-left-2, .hero-without-image-2 {
    padding: 60px 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .team-slider, .hero-heading-left-2 {
    padding: 60px 15px;
  }

  .hero-heading-left-main {
    padding: 140px 15px 60px;
  }

  .hero-without-image-3 {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-dark-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-2 {
    flex-direction: column;
    align-items: center;
  }

  .hero-heading-right-2 {
    padding: 100px 15px 60px;
  }

  .footer-subscribe-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-link-three-2 {
    margin-bottom: 10px;
  }

  .footer-dark-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-3 {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 40px;
  }

  .footer-block-2 {
    align-items: center;
  }

  .footer-link-2:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block-2 {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider-2 {
    margin-top: 60px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .logos-title-large {
    padding: 60px 15px;
  }

  .clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .uui-space-xxlarge {
    min-height: 3rem;
  }

  .uui-logos01_wrapper {
    padding: .5rem 1rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---logo-strip-image-card {
    width: 148px;
    margin: 8px 10px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section-logo-strip-v6, .brix---section-logo-strip-v6-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---mg-top-40px {
    margin-top: 32px;
  }

  .brix---text-200-list-bold {
    font-size: 16px;
  }

  .brix---grid-pricing-v10-featured {
    grid-template-columns: 1fr;
  }

  .brix---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---pricing-content-v10-popular {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---pricing-content-v10 {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-2-columns---pricing-v10 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-pricing02_feature-list {
    grid-template-columns: 1fr;
  }

  .uui-pricing02_top-right-text {
    font-size: 1rem;
  }

  .uui-pricing02_top-right-price {
    font-size: 3rem;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-pricing02_icon-wrapper {
    display: none;
  }

  .uui-pricing02_content-top {
    grid-row-gap: 1rem;
    flex-direction: column-reverse;
  }

  .uui-pricing02_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-pricing02_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .efi-pricing-horizontal-wrapper {
    grid-template-columns: .5fr .5fr;
  }

  .efi-pr-04-grid {
    grid-template-columns: 1fr;
  }

  .efi-pricing-horizontal-wrapper-2 {
    grid-template-columns: .5fr .5fr;
  }

  .efi-pr-04-grid-2, .efi-pr-03-title-grid, .efi-pr-02-grid {
    grid-template-columns: 1fr;
  }

  .services_small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui-primary700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-layout47_component {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .rl_pricing11_spacing-block-8 {
    padding-bottom: 1.5rem;
  }

  .rl_pricing11_spacing-block-7 {
    padding-bottom: 1.25rem;
  }

  .rl_pricing11_spacing-block-6 {
    padding-bottom: 1.5rem;
  }

  .rl-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl-heading-style-h1 {
    font-size: 2.5rem;
  }

  .rl-heading-style-h6 {
    font-size: 1.125rem;
  }

  .rl_pricing11_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .rl_pricing11_plans {
    grid-template-columns: 1fr;
  }

  .rl_pricing11_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_pricing11_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.25rem;
  }

  .rl_pricing11_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .container-6 {
    padding-left: 150px;
    padding-right: 150px;
  }

  .rl-text-style-mediu-under {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button-primary {
    align-self: auto;
    height: 48px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button-primary.learn {
    text-align: center;
    margin-left: 0;
  }

  .button-primary.plans {
    text-align: center;
    padding-left: 62px;
    padding-right: 62px;
  }

  .button-primary.start {
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 62px;
    padding-right: 62px;
  }

  .margin-bottom-24px {
    width: 100%;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    max-width: none;
    height: 48px;
    margin-bottom: 10px;
  }

  .heading {
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 36px;
  }

  .hero-wrapper-two-2 {
    margin-top: 20px;
  }

  .margin-bottom-24px-4 {
    font-size: 16px;
    line-height: 18px;
  }

  .hero-heading-right {
    margin-top: 0;
    padding-top: 40px;
  }

  .lottie-animation {
    max-width: 290px;
  }

  .hero-form-input-2 {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .button-primary-3.footer-form-button {
    position: relative;
    right: 0;
  }

  .image-2 {
    padding-bottom: 20px;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-areas: "Area"
                         "Area-2";
    grid-auto-flow: row;
  }

  .hero-split-2 {
    margin-bottom: 0;
  }

  .heading-copy {
    margin-top: 4px;
    line-height: 32px;
  }

  .hero-split-main {
    width: 100%;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-wrapper-three {
    align-self: flex-start;
  }

  .footer-social-block-three {
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: auto;
    padding-top: 10px;
  }

  .footer-social-link-three {
    margin-left: 0;
    margin-right: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-legal-block {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }

  .hero-heading-right-2 {
    padding-top: 100px;
  }

  .footer-dark-3 {
    padding-top: 0;
  }

  .container-2 {
    max-width: none;
  }

  .title-small-2 {
    align-self: flex-start;
    margin-bottom: 10px;
    padding-top: 0;
  }

  .footer-link-2 {
    align-self: flex-start;
  }

  .name {
    align-self: flex-start;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-faq {
    padding: 100px 15px;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .container-3 {
    max-width: none;
  }

  .clients-image {
    margin-left: 10px;
    margin-right: 10px;
  }

  .uui-logos01_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-logos01_component {
    justify-content: center;
  }

  .uui-container-large {
    mix-blend-mode: normal;
  }

  .brix---logo-strip-image-card {
    box-shadow: 0 1px 6px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 10px;
    width: 120px;
    margin: 6px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-logo-strip-v6, .brix---section-logo-strip-v6-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .bold-text-4, .bold-text-5 {
    font-size: 22px;
  }

  .brix---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .brix---btn-primary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---icon-list {
    width: 24px;
    margin-right: 8px;
  }

  .brix---grid-pricing-v10-featured {
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---display-3 {
    font-size: 26px;
    line-height: 39px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section {
    padding-top: 40px;
  }

  .container-4 {
    max-width: none;
  }

  .efi-pr-03-cells {
    grid-template-columns: 1fr;
  }

  .services_small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .image-4 {
    margin-top: 20px;
  }

  .efi-ft-08-cell {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .rl-button {
    font-size: 14px;
  }

  .column {
    margin-top: 20px;
  }

  .container-5 {
    max-width: none;
  }

  .features-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .container-6 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

#w-node-_218faad7-63f5-9cd1-1203-517242f1cce1-3cabe015 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67b7-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67bc-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67c1-3cabe015, #w-node-dd1b3119-1166-6c70-e944-547a4edecbff-3cabe015, #w-node-_302e0d17-4f17-e41d-d2b2-8bcc6b26f0ea-3cabe015, #w-node-_2e9f8d52-7589-eac0-e994-ce5672c3f920-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67df-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67e4-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67e9-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67ee-3cabe015, #w-node-_2482bb53-fdab-b8d6-90a5-d8ad9bacaa22-3cabe015, #w-node-_4b42ab22-e0b3-ea30-3f88-3592110f67f3-3cabe015 {
  align-self: start;
}

#w-node-f3485dc7-d8ec-3582-8fba-9a3d3c22f80c-3cabe015 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center end;
}

#w-node-f3485dc7-d8ec-3582-8fba-9a3d3c22f804-3cabe015 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-bd43ad27-4ab8-2d03-87d2-853898023e27-24a41dcd, #w-node-bd43ad27-4ab8-2d03-87d2-853898023e29-24a41dcd, #w-node-bd43ad27-4ab8-2d03-87d2-853898023e38-24a41dcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


